<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?          family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="/images/icons8_take_screenshot.svg" type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <header>
                <img src="images/logo.png" alt="logo" class="logo">
                <img src="/images/myCircleImg.png" alt="user's profile image" class="profile-img">
            </header>
            <main id="main"></main>
            <footer><p>Copyright @livingsarkwah 2025</p></footer>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>
